#redis setting
redis.host1=10.86.8.135
redis.port1=7000
redis.host2=10.86.8.135
redis.port2=7001
redis.host3=10.86.8.135
redis.port3=7002
redis.host4=10.86.8.134
redis.port4=7003
redis.host5=10.86.8.134
redis.port5=7004
redis.host6=10.86.8.134
redis.port6=7005
redis.host=192.168.2.47
redis.port=6379
#jedis setting
jedis.maxIdle=6
jedis.minEvictableIdleTimeMillis=-1
jedis.numTestsPerEvictionRun=3
jedis.timeBetweenEvictionRunsMillis=-1