log4j.rootLogger=info,myfile,stdout
log4j.appender.myfile=org.apache.log4j.FileAppender
log4j.appender.myfile.File=logs/es.log
log4j.appender.myfile.layout=org.apache.log4j.PatternLayout
log4j.appender.myfile.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%t] [%c] [%p] [%L]- %m%n
# 增加motan rpc日志
log4j.logger.accessLog=info,accessfile
log4j.appender.accessfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.accessfile.file=logs/motan/access.log
log4j.appender.accessfile.DatePattern='.'yyyyMMdd
log4j.appender.accessfile.layout=org.apache.log4j.PatternLayout
log4j.appender.accessfile.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%p] %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss.\SSS} [%t] [%c] [%p] [%L]- %m%n



log4j.logger.org.zhonghong.ams.es.interceptor=INFO,monitor
log4j.appender.monitor=org.apache.log4j.FileAppender
log4j.appender.monitor.Append=false
log4j.appender.monitor.Threshold=INFO
log4j.appender.monitor.File=logs/monitor.log
log4j.appender.monitor.layout=org.apache.log4j.PatternLayout
log4j.appender.monitor.layout.ConversionPattern=%-4r %-5p [%d{yyyy-MM-dd HH:mm:ss}] %L %m%n
log4j.additivity.org.zhonghong.ams.es.interceptor=false
