# Twin-Utils

./: .gitignore  pom.xml
App/: pom.xml
App/file/: 韩国萨德事件.xlsx
App/file/weibo/: 1.html  2.html  result.xlsx  result1.xlsx  result2.xlsx  test.xlsx  深圳市网信办重点关注微博微信账号20170718.xls
App/file/zysj/: 人民的名义问题链接.xlsx  徐晓东问题链接.xlsx  王宝强问题链接.xlsx  罗一笑问题链接.xlsx
App/file/zysj/10/: 侮辱邱少云名誉事件.xlsx  希拉里邮件门.xlsx  徐玉玉.xlsx  斯诺登.xlsx  比特币勒索病毒.xlsx  永恒之蓝.xlsx  狼牙山五壮士侵权案.xlsx  苹果用户信息被盗事件.xlsx  雅虎信息泄密事件.xlsx  魏则西.xlsx
App/file/zysj/ok/: 人民的名义抓取链接.xls  刺杀辱母者抓取链接.xls  南海争端事件抓取链接.xls  徐晓东中国武术抓取链接.xls  朱清时真气事件.xls  洛阳王城公园.xls  王宝强（补抓）.xls  罗一笑评论1129-1215.xlsx  罗一笑（补抓）.xls
App/file/zysj/wbuserpriority/: 用户信息.xlsx
App/src/main/java/excel/: StringHandle.java  WbUserPriority.java  demo.java
App/src/main/java/excel/weibo/: Demo.java  SinaParseHandle.java
App/src/main/java/excel/weibo/pojo/: KeywordSource.java  UserSource.java  WeiboResult.java  WeiboSource.java
App/src/test/java/: Test.java
IKAnalyzer/: pom.xml
IKAnalyzer/src/main/java/com/tyaer/fc/ik/: demo.java
RouterReboot/: pom.xml
RouterReboot/src/main/java/com/tyaer/router/: AutomaticDialing.java  IpGetter.java  RouterReboot.java  RouterRebootbak.java
RouterReboot/src/main/resources/: log4j.properties
algorithm-utils/: pom.xml
algorithm-utils/src/main/java/com/tyaer/util/algorithm/hanming/: App.java  EsArticle.java  Group.java  HanmingCode.java  HanmingSpark.java  SimilarityComputer.java  WordSegmentationUtils.java
algorithm-utils/src/main/java/com/tyaer/util/algorithm/heatvalue/: HeatValueBean.java  HeatValueComputer.java
algorithm-utils/src/test/java/com/tyaer/util/algorithm/hanming/: SimilarityComputer_Test.java
algorithm-utils/src/test/java/com/tyaer/util/algorithm/heatvalue/: demo.java
base-utils/: pom.xml
base-utils/src/main/java/com/tyaer/util/: BCConvert.java  Base62Util.java  BeanUtils.java  CalendarUtils.java  CallableFutureUtils.java  Property.java  StringHandle.java  Test64.java
base-utils/src/main/java/com/tyaer/util/base/: ArrayHandle.java  BeanUtils.java  StringHandle.java
base-utils/src/main/java/com/tyaer/util/concurrent/: CountDownLatchDemo.java
base-utils/src/main/java/com/tyaer/util/config/: AutoConfig.java  BaseConfig.java  ConfigFileReader.java  DTO.java
base-utils/src/main/java/com/tyaer/util/date/: Demo.java
base-utils/src/main/java/com/tyaer/util/email/: EmailUtils.java  MyAuthenticator.java  SendMail.java  Test.java
base-utils/src/main/java/com/tyaer/util/enumbean/: Order.java  Rule.java
base-utils/src/main/java/com/tyaer/util/excel/: ExcelReader.java
base-utils/src/main/java/com/tyaer/util/md5/: Md5Utils.java
base-utils/src/main/java/com/tyaer/util/sf/: LRUCache.java  LRULinkedHashMap.java
base-utils/src/main/resources/: mail.properties  pro.properties
base-utils/src/test/java/: ExcelReader_Test.java  Int_Test.java  List_Test.java  StringHandle_Test.java
file/: dsl.txt  hanming_topic.txt  hanming_topic1.txt
test-demo/: pom.xml
test-demo/src/main/java/: Demo.java  FTStatusWeibo.java
test-demo/src/test/java/: LogTest.java
util-elasticsearch/: pom.xml
util-elasticsearch/src/main/java/com/tyaer/elasticsearch/: CheckESStatus.java  ESHelper.java  ElasticSearchHelper.java  ElasticSearchUtils.java  EsClientMananger.java
util-elasticsearch/src/main/java/com/tyaer/elasticsearch/app/: AMSSubQuery.java  AMSSubQuery2.java  AmsSearchDslProducer.java  CbfxRun_czs.java  CbfxRuner.java  CbfxRuner_Test.java  ESHttpHelper_Api.java  MonthWb3.java
util-elasticsearch/src/main/java/com/tyaer/elasticsearch/app/cbfx/: EventImport.java
util-elasticsearch/src/main/java/com/tyaer/elasticsearch/bean/: ESConstant.java  ESConstants.java  Paginator.java  ScrollResult.java
util-elasticsearch/src/main/java/com/tyaer/elasticsearch/conf/: ConfigFileReader.java  DTO.java
util-elasticsearch/src/main/java/com/tyaer/elasticsearch/counselor/: EsBulkHandler.java
util-elasticsearch/src/main/java/com/tyaer/elasticsearch/demo/: AMSSubQuery.java
util-elasticsearch/src/main/java/com/tyaer/elasticsearch/heatvalue/: HeatValueBean.java  HeatValueComputer.java
util-elasticsearch/src/main/java/com/tyaer/elasticsearch/manage/: CheckESStatus.java  ESHelper.java  ESHttpHelper.java  ElasticSearchHelper.java  EsClientMananger.java
util-elasticsearch/src/main/java/com/tyaer/elasticsearch/search/: CommonSearcher.java  DSL_Test.java
util-elasticsearch/src/main/resources/dev/: elasticsearch.properties  env.properties  index_info.properties  log4j.properties  motan_server.xml  source_priority.txt  zookeeper.properties
util-elasticsearch/src/main/resources/product/: elasticsearch.properties
util-elasticsearch/src/test/java/: DSL_Test.java  ESHttpHelper_Test.java  ElasticSearchHelper_Test.java  EsBulkHandler_Test.java  Scan_Test.java
util-elasticsearch/src/test/java/demo/: AMSSubQuery.java  SubQuery.java
util-elasticsearch5/src/main/java/com/tyaer/elasticsearch/app/: EsTest.java
util-elasticsearch5/src/main/resources/dev/: log4j2.xml
util-redis/: pom.xml
util-redis/src/main/java/com/tyaer/util/redis/: JedisClusterUtils.java
util-redis/src/main/java/com/tyaer/util/redis/app/: RedisClusterTest.java  RedisSingleTest.java
util-redis/src/main/java/com/tyaer/util/redis/bean/: KeyType.java
util-redis/src/main/java/com/tyaer/util/redis/cluster/: Demo.java  JedisClusterManager.java  JedisClusterUtils.java
util-redis/src/main/java/com/tyaer/util/redis/dao/: RedisListDao.java  RedisSetDao.java  RedisStrDao.java
util-redis/src/main/java/com/tyaer/util/redis/lock/: RedissonUtils.java
util-redis/src/main/java/com/tyaer/util/redis/single/: RedisHelper.java  RedisPool.java
util-redis/src/main/resources/: redisCluster.properties  spring-redisCluster.xml
util-redis/src/test/java/com/tyaer/util/redis/cluster/: Cluster_Test.java
util-redis/src/test/java/com/tyaer/util/redis/single/: FbssTest.java  RedisListDao_Test.java  RedisSetDao_Test.java  RedisStrDao_Test.java  RedissonTest.java  TestRedis.java
util-zookeeper/: pom.xml
util-zookeeper/src/main/resources/: zk-config.properties
(+25 files in other folders)
