#es.cluster.name=izhonghong
#es.hosts=192.168.2.116:9300,192.168.2.115:9300
#shang hai es ip
#es.hosts=172.20.2.83:9300,172.20.2.11:9300,172.20.2.14:9300,172.20.2.83:9301,172.20.2.11:9301,172.20.2.14:9301,172.20.2.14:9302
#es.db.name=log_db
#es.systemlog.tb.name=t_systemlog
#es.userlog.tb.name=t_userlog


email.tos=mayuan@izhonghong.com,zhangpei@izhonghong.com,caoq@izhonghong.com,zhoucq@izhonghong.com
#email.ccs=490350431@qq.com



#email.tos=zhoucq@izhonghong.com,zhangsh@izhonghong.com,jiangp@izhonghong.com,laiwb@izhonghong.com
#email.ccs=liuxl@izhonghong.com

#email.tos=mayuan@izhonghong.com,zhangpei@izhonghong.com,caoq@izhonghong.com
#email.ccs=mayuan@izhonghong.com