#测试环境
operating.environment=0
kafka.brokers=test11:9092,test12:9092,test13:9092
kafka.backer.group_id=test1
hbase.table.name=sina_weibo_user
scan.interval.num=1


#正式环境
#operating.environment=1
#kafka.brokers=172.20.2.37:19092,172.20.2.38:19092,172.20.2.85:19092
#kafka.backer.group_id=crawl-task-center
#hbase.table.name=crawl:sina_weibo_user
#scan.interval.num=10


#公司服务器
#MYSQLURL=jdbc:mysql://192.168.2.115:3306/data_collect_center?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&useSSL=true
MYSQLURL=jdbc:mysql://119.145.230.3:53306/data_collect_center?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&useSSL=true
MYSQLUSERNAME=root
MYSQLPASSWORD=izhonghong@2016root123



