#################################### 公共信息 ##################################
# es集群名称
es.cluster.name=izhonghong
# es主机名列表,多个用逗号隔开.
es.hosts=192.168.2.116:9300,192.168.2.115:9300,192.168.2.116:9400
# index
es.index=i_ams_total_data

jdbc.mysql.url=jdbc:mysql://192.168.2.107:3306/ams_cbfx?characterEncoding=utf8
jdbc.mysql.username=dev
jdbc.mysql.password=dev
mysql.table.t_domain=vms2test.t_domain

#jdbc.mysql.url=jdbc:mysql://192.168.2.115:3306/zcqtest?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&useSSL=true
#jdbc.mysql.username=root
#jdbc.mysql.password=izhonghong@2016root123
#mysql.table.t_domain=data_collect_center.t_domain

